sonar.projectDescription=This is the lambda function that is triggered by AWS Route53 recordsets and upserts to the organizations management accounts Route53 recordsets to make private apis available within a companies domain.
sonar.projectVersion=1.0

sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=venv/**,package/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

sonar.issue.ignore.multicriteria=e1
# Ignore Parameter Issues
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=src/syndication.py